/* Lien import google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
html, body{
  overflow-x:hidden; 
}

/*CSS App*/
.App {
  text-align: center;
}
/*NAVBAR*/
.navbar{
  position: relative;
  width: 100%;
}
.na{
  width: 193px;
  height: 55px;
  object-fit: cover;
  object-position: 50% 50%;
}

.phrase{
 letter-spacing:0.1em;
}

.fa-solid{
  color: gold;
}
.container{
  position: absolute;
  top: 10%;
  left: 23%;
  width: 50%;
  
}
  
.text{
  display: inline;
  width: 100%;
}
  
.read-or-hide{
  color: rgb(192,192,192);
  cursor: pointer;
}
._1KGY5{
  width: 320px;
    text-align: center;
    margin: 12px auto 24px;
    height: 11px;
    border-bottom: 1px solid;
    border-color: rgba(var(--color_13),var(--alpha-color_13,1));
}
._1KGY5 span { 
font: var(--fnt,var(--font_8));
font-size: 16px  ;
color: rgba(var(--color_15),var(--alpha-color_15,1));
background-color: rgba(var(--bg,var(--color_11)),var(--alpha-bg,1));
padding: 0 13px;
}
.navbar .col-7{
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
    margin: 0 auto;
    text-align: center;

}
a.nav-link {
  margin: 0 5px;
  color: rgb(var(--txts,var(--color_15)));
  transition: var(--trans2,color .4s ease 0s);
  padding-right: 10px;
}
.nav-link:hover{
  border: 1px solid black;
  color: rgb(var(--txts,var(--color_15)))!important;
  transition: var(--trans2,color .4s ease 0s);
}
button.b-0.btn.btn-outline-success {
  border: 0;
}

/*HOME*/
.text-header {
  position: relative;
  top: 200px;
  font-size: 40px;
  color: white;
  letter-spacing: 0.1em;
  display: block;
  background: #bdbcbc4f;
  width: 50%;
  text-align: center;
  margin: 20px auto;
  font-family: 'Quintessential', cursive;
}
.section-1 {
  background: url("./Image//image10.jpg");
  height: 615px;
  background-size: cover;
  margin: 20px auto;
  opacity: 0.7;
}

/*CSS ABOUT*/
.about{
  letter-spacing: 0.1em;
}

.sectionabout{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
}

.pic{
  width: 740px;
    height: 580px;
    object-fit: cover;
    object-position: 50% 50%;
    margin-left: 90px;
    padding-right: 97px;
    }
  
  .cardabout{position: relative;
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    align-content: center;
    flex-direction: row;
    width: 500px;
    
  }
  .event{
    text-align: center;
  }

  .about{
    text-align: justify;
    text-justify: inter-word;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 17px;
    padding: 0;
    transform: scale(0.9);
  }
    
.about:hover{
  padding: 20px;
  transform: scale(1);
}


/*CSS PORTFOLIO*/
.portfolio-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}
img.CARD {
  transform: scale(0.8);
  transition: 0.3s ease-in-out;
  height: 900px;
  margin: -41px -30px;
}

img.CARD:hover {
  transform: scale(0.9); /*HOVER FOR IMAGES PORTFOLIO */
}


.section-1:hover {
  opacity: 1;
}
/*CSS SERVICES*/
#services{
background: url("./Image//image11.jpg");
background-size: cover;
margin: 20px auto;
padding: 25px;
}

.texte{
  border: 2px solid black;
  position: relative;
  left: 60%;
  font-family: 'Akaya Telivigala', cursive;
  text-align: justify;
  padding: 10px 20px;
  background: #ffffff;
  opacity: 0.8;
  width: 35%;
 }
.texte h1{ 
  text-align: center!important;
}  
.texte li{
  padding: 0 20px;
}
div#portfolio{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
  margin: 10px auto;
}


@media (max-width: 768px){
  .texte{
    width: 100%;
    left: 0;
  }
}

.footer{
  background: linear-gradient(to bottom,#3C3B3B , #605f5f);
    padding: 59px;
    color: white;
}


/*CSS LOGIN*/
body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.sign-up{
  margin: 20px auto;
}

/*CSS FOOTEr*/
.Reseaux {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.Reseaux div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px auto;
}
.social-media a {
  margin: 20px;
  font-size: 50px;
  color: white;
}

.social-media a .fa-facebook:hover {
  color: #2f7fe9;
}
.social-media a .fa-instagram:hover { 
  background: linear-gradient(135deg,#ED6EA0,#F7186A,#FBB03B);
    border-radius: 50px;
    padding: 10px;
    color: white;
}
.social-media a .fa-pinterest:hover {
  color: #e53838;
}

/*CSS Contact*/
#contact{
  background: url("./Image//image13.jpg");
  background-size: cover;
  margin: 20px auto;
  padding: 25px;
  opacity: 0.8;
  }

  .tchat{
    border: 2px solid black;
    position: relative;
    left: 33%;
    font-family: 'Akaya Telivigala', cursive;
    text-align: justify;
    padding: 10px 20px;
    background: #ffffff;
    opacity: 0.9;
    width: 45%;
    margin-top: 31px;
   }
  .tchat h1{ 
    text-align: center!important;}

    .lets {
      color: #fff;
      background-color: #e9ecef;
      border-color: #212529;
      font-family: 'Akaya Telivigala', cursive;
      color: black;}
  .form{
    padding:20px;
      display: flex;
      flex-direction: column;
      margin-right: 328px;
      margin-top: 37px;
      border: var(--container-corvid-border-width,var(--brw,1px)) solid var(--container-corvid-border-color,rgba(var(--brd,var(--color_15)),var(--alpha-brd,1)));
      box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));
       top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin-left: 486px;
      font-family: 'Akaya Telivigala', cursive;
      text-align: center!important;
      background: white;
      opacity: 0.8;
      color: black;
   
    
  }

.form-control {
    display: block;
    width: 97%;
    font-size: 1rem;
    font-weight: 200;
    line-height: 2;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 3.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    opacity: 0.8;
    transform: scale(0.9);
}
.form-control:hover {
  opacity: 1;
}



   /*CSS avis*/
   .header-avis{
    background: linear-gradient(to bottom,#3C3B3B , #605f5f);
     font-family: 'Akaya Telivigala', cursive;
     text-align: center;
     margin: 0 226px;
    }
     @media (max-width: 768px){
      .header-avis{
        margin: 0 126px;
        padding: 9px auto;
        width: 49%;
        left: 0;
      }}

     #texte-couleur{
       color: white;
       padding: 0 46px;
     }
    

     .Card-avis{
      margin: 0 auto;
      display:flex;
      text-align: center;
      border-color:black;
      border: 2px solid black;
      font-family: 'Akaya Telivigala', cursive;
      background: #ffffff;
      opacity: 0.8;
      width: 70%;
      
       }
       .text{
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        
       }
    
     
     .star{
      display: flex;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
     }
    .backtotop{
      display: flex;
      flex-direction: column;
      background: #cacbcbc4;
      height: 120px;
      padding: 20px 5px;
      color: black;
      text-decoration: none; 
      position: fixed;
      top: 450px;
      border: 1px solid #919191;
      right: 50px;
    }
    .error{
      color:red;
    }
    .connected{
      border: 2px solid black;
      font-family: 'Akaya Telivigala', cursive;
      text-align: center;
      padding: 10px 20px;
      opacity: 0.8;
      color: black;
      background: white;
    }
@media (max-width:1200px) {
  .form{
    display: block;
    margin: 37px auto;
    position: relative;
    left: 20%;
    width: 50%;
  }
}

@media (max-width:650px) {
  .form{
    display: block;
    margin: 37px auto;
    position: initial;
    left: 0;
    width: 100%;
  }
}

    
   